# ms-token-proxy

./: README.md  pom.xml
src/main/java/mx/com/gentera/ms/tokenproxy/: TokenProxyMs.java
src/main/java/mx/com/gentera/ms/tokenproxy/config/: AppConfig.java  SwaggerConfig.java
src/main/java/mx/com/gentera/ms/tokenproxy/dto/: CredencialsDTO.java  JwtDto.java  PersonDTO.java  UserDTO.java
src/main/java/mx/com/gentera/ms/tokenproxy/exception/: SecurityAccesException.java
src/main/java/mx/com/gentera/ms/tokenproxy/remote/service/: OauthRemoteService.java
src/main/java/mx/com/gentera/ms/tokenproxy/remote/service/impl/: OauthRemoteServiceImpl.java
src/main/java/mx/com/gentera/ms/tokenproxy/rest/controller/: SecurityAccesRestController.java
src/main/java/mx/com/gentera/ms/tokenproxy/rest/util/: RestErrorHandler.java
src/main/java/mx/com/gentera/ms/tokenproxy/service/: SecurityAccesService.java
src/main/java/mx/com/gentera/ms/tokenproxy/service/impl/: SecurityAccesServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/mx/com/gentera/ms/tokenproxy/remote/service/test/: OauthRemoteServiceTest.java
src/test/java/mx/com/gentera/ms/tokenproxy/service/test/: SecurityAccesServiceTest.java
